<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hyperlinks deco</title>
	<style type="text/css">
	.ul-one 
        {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            background-color: #c99941;
            margin-top:8px;
            padding:0;
        }
    
        a:link 
        {
            text-decoration: none;
            color:#000000;
            padding: 8px;
            padding-left: 80px;
            padding-right: 80px;
            background-color: #c999417a;
        }
        a:visited 
        {
            color: rgb(166, 58, 0);
        }
        li 
        {
            float: left;
            display: inline;
        }
        	}
	</style>
</head>
<body>
	<ul class="ul-one">
        <li><a href="#home">Home</a></li>
        <li><a href="#image">Image</a></li>
        <li><a href="#video">Video</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
	</ul>
</body>
</html>
